<?xml version="1.0" encoding="UTF-8"?><project name="SE2" company="" webLink="http://" view-date="2018-05-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="en_JP">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="開発計画を制定及び書類作成" color="#8cb6ce" meeting="false" start="2018-05-24" duration="7" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="基本設計" color="#8cb6ce" meeting="false" start="2018-05-31" duration="14" complete="0" thirdDate="2018-05-31" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="詳細設計" color="#8cb6ce" meeting="false" start="2018-06-14" duration="7" complete="0" thirdDate="2018-06-07" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="提出〆切" color="#8cb6ce" meeting="false" start="2018-07-29" duration="3" complete="0" thirdDate="2018-07-29" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="コーディング" color="#8cb6ce" meeting="false" start="2018-06-21" duration="21" complete="0" thirdDate="2018-06-21" thirdDate-constraint="0" expand="true">
            <depend id="48" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="48" name="テスト工程" color="#8cb6ce" meeting="false" start="2018-06-24" duration="23" complete="0" thirdDate="2018-06-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
